*{
  margin: 0;
  padding: 0;
}
.LTT_header{
  div{
    height:50px;
    line-height: 50px;
  }
  .LTT_header_left{
    font-size: 18px;
    text-align: center;
    color:white;
    width:16%;
    background-color: #367ea9;
    float: left;
  }
  .LTT_header_right{
    background-color: #3c8dbd;
    width:84%;
    float: left;
  }
}
.LTT_context_box{
  height:800px;
 /* border:1px solid red;*/
  .LTT_context_left{
    background-color: #222c32;
    float: left;
    color: white;
    height:100%;
    width:16%;
    font-size: 13px;
    float: left;
    .LTT_left_nav{
      width:100%;
      li{
        list-style: none;
        width:100%;
        p{
          height:43px;
          line-height: 43px;
          border-bottom:1px solid white;
          span{
            float: left;
            display: inline-block;
            height:40px;
            line-height: 40px;
          }
          .glyphicon-record{
             margin-left: 15px;
          }
          .glyphicon-menu-left{
            float: right;
            margin-right: 30px;
          }
          .LTT_font_middle{
            margin-left: 10px;
            font-size: 16px;

          }
        }
        .LTT_samll_ul{
          margin-top: 0px;
          background-color: #2b739e;
          display: none;
          li{
            list-style: none;
            height:30px;
            line-height: 30px;
            padding-left: 15px;
          }
        }
      }
    }
  }
  .LTT_context_right{
    width:84%;
    border:1px solid red;
    float: left;
    height:100%;
    display: none;
  }
}